# The different types of validation to support. These values are reflected in other properties.
validator.report.name = OCX Validator
validator.report.validationServiceName = ocx-validator
validator.report.validationServiceVersion = 3.0.0rc6
validator.type = ocx
validator.typeOptions.ocx = v2.8.6, v3.0.0rc3, v3.0.0rc6
# Labels to describe the defined types.
validator.typeLabel.ocx = OCX XSD validation
# Validation artefacts (XML Schema and Schematron) for this domain.
# Version 2.8.6
validator.schemaFile.ocx.v2.8.6 =   v2.8.6/xsd/OCX_Schema.xsd
# Version 3.0.0rc3
validator.schemaFile.ocx.v3.0.0rc3 = v3.0.0rc3/xsd/OCX_Schema.xsd
# Version 3.0.0rc6
validator.schemaFile.ocx.v3.0.0rc6 = v3.0.0rc6/xsd/OCX_Schema.xsd
## The title to display for the validator's user interface.
validator.uploadTitle = OCX Validator
validator.validator.remoteArtefactLoadErrors = fail
validator.javascriptExtension=$(document).ready(function() { $(".validatorReload").off().on("click", function() { window.location.href="upload"; });});
validator.bannerHtml=<div><div style="display: table;"><div style="display: table-row;"><div class="validatorReload" style="display: table-cell; cursor: pointer;"><h1>OCX validator</h1><p style="text-align:right"> <img src="https://3docx.org/fileadmin/user_upload/Images/OCX-IF_Logo.png"> </p></div></div><div style="display: table-row;"><div style="display: table-cell; padding-top: 20px;"><p> This service is provided by the OCX Interoperability Forum organised by the <a href="https://3docx.org"> OCX Consortium</a> . The service allows you to validate <strong>3Docx XML</strong>models against published and working draft versions of the <a href="https://3docx.org">Open Class 3D Exchange (OCX) standard</a> (to validate structure) and <a href="http://schematron.com/">Schematron</a> (to validate content). The service is based on the<a href="https://github.com/ISAITB/xml-validator"> open source XML validator</a> provided by the Interoperability Test Bed, a conformance testing service offered by the European Commission's DG DIGIT project.<p> Click <a href="https://ocxwiki.3docx.org">here</a> for a detailed reference of the OCX published standard.</p></div></div></div><hr></div>
validator.reportTitle=OCX Validation Report
